{
	"folders": [
		{
			"path": "Hostboard"
		},
		{
			"path": "Controlboard"
		},
		{
			"path": "co传感器"
		},
		{
			"path": "屏幕"
		},
		{
			"path": "连锁隔离器"
		},
		{
			"path": "风压传感器"
		},
		{
			"path": "7合1传感器"
		}
	],
	"settings": {
		"stm32cube-ide-clangd.path": "cube",
		"stm32cube-ide-clangd.arguments": [
			"starm-clangd",
			"--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/14.3.1+st.2/bin/arm-none-eabi-gcc*",
			"--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/14.3.1+st.2/bin/arm-none-eabi-g++*"
		],
		"cortex-debug.variableUseNaturalFormat": false
	}
}